<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/phoneno"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/text"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="gravity"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/msg"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        tools:ignore="TextFields" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:text="@string/btn"
        android:layout_marginStart="140dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="198dp"
        android:text="@string/sign"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />


</LinearLayout>